<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 12 22:13:24 EET 2019 -->
<title>Flat</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/khanas/model/House.html" title="class in com.khanas.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/model/Flat.html" target="_top">Frames</a></li>
<li><a href="Flat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.khanas.model</div>
<h2 title="Class Flat" class="title">Class Flat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">com.khanas.model.House</a></li>
<li>
<ul class="inheritance">
<li>com.khanas.model.Flat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flat</span>
extends <a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a></pre>
<div class="block">Flat.
 Class Flat extends House
 Info about flats</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/khanas/model/Flat.html#Flat-double-double-double-double-double-double-double-int-">Flat</a></span>(double&nbsp;squareMeters,
    double&nbsp;distanceToKindergarten,
    double&nbsp;distanceToSchool,
    double&nbsp;distanceToCenter,
    double&nbsp;distanceToMall,
    double&nbsp;price,
    double&nbsp;room,
    int&nbsp;floor1)</code>
<div class="block">Flat - constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/Flat.html#getFloor--">getFloor</a></span>()</code>
<div class="block">getFloor().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/Flat.html#setFloor-int-">setFloor</a></span>(int&nbsp;floor1)</code>
<div class="block">setFloor().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/Flat.html#toString--">toString</a></span>()</code>
<div class="block">toString().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.khanas.model.House">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.khanas.model.<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a></h3>
<code><a href="../../../com/khanas/model/House.html#getDistanceToCenter--">getDistanceToCenter</a>, <a href="../../../com/khanas/model/House.html#getDistanceToKindergarten--">getDistanceToKindergarten</a>, <a href="../../../com/khanas/model/House.html#getDistanceToMall--">getDistanceToMall</a>, <a href="../../../com/khanas/model/House.html#getDistanceToSchool--">getDistanceToSchool</a>, <a href="../../../com/khanas/model/House.html#getPrice--">getPrice</a>, <a href="../../../com/khanas/model/House.html#getRoom--">getRoom</a>, <a href="../../../com/khanas/model/House.html#getSquareMeters--">getSquareMeters</a>, <a href="../../../com/khanas/model/House.html#setDistanceToCenter-double-">setDistanceToCenter</a>, <a href="../../../com/khanas/model/House.html#setDistanceToKindergarten-double-">setDistanceToKindergarten</a>, <a href="../../../com/khanas/model/House.html#setDistanceToMall-double-">setDistanceToMall</a>, <a href="../../../com/khanas/model/House.html#setDistanceToSchool-double-">setDistanceToSchool</a>, <a href="../../../com/khanas/model/House.html#setPrice-double-">setPrice</a>, <a href="../../../com/khanas/model/House.html#setRoom-double-">setRoom</a>, <a href="../../../com/khanas/model/House.html#setSquareMeters-double-">setSquareMeters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flat-double-double-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flat</h4>
<pre>public&nbsp;Flat(double&nbsp;squareMeters,
            double&nbsp;distanceToKindergarten,
            double&nbsp;distanceToSchool,
            double&nbsp;distanceToCenter,
            double&nbsp;distanceToMall,
            double&nbsp;price,
            double&nbsp;room,
            int&nbsp;floor1)</pre>
<div class="block">Flat - constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squareMeters</code> - - info about how many
                    square meters have the penthouse</dd>
<dd><code>distanceToKindergarten</code> - - info about distance
                                 to kindergarten</dd>
<dd><code>distanceToSchool</code> - - info about distance
                           to school</dd>
<dd><code>distanceToCenter</code> - - info about distance
                           to center</dd>
<dd><code>distanceToMall</code> - - info about distance
                         to mall</dd>
<dd><code>price</code> - - info about the price of penthouse</dd>
<dd><code>room</code> - - info about number of rooms</dd>
<dd><code>floor1</code> - -info;
               on which floor flat is located.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/khanas/model/House.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about a flat;</dd>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public final&nbsp;int&nbsp;getFloor()</pre>
<div class="block">getFloor().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about floor</dd>
</dl>
</li>
</ul>
<a name="setFloor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFloor</h4>
<pre>public final&nbsp;void&nbsp;setFloor(int&nbsp;floor1)</pre>
<div class="block">setFloor().
 Add info about floor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor1</code> - info about the floor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/khanas/model/House.html" title="class in com.khanas.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/model/Flat.html" target="_top">Frames</a></li>
<li><a href="Flat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
