<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 12 22:13:24 EET 2019 -->
<title>House</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="House";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/khanas/model/Flat.html" title="class in com.khanas.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/khanas/model/Mansion.html" title="class in com.khanas.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/model/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.khanas.model</div>
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.khanas.model.House</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/khanas/model/Flat.html" title="class in com.khanas.model">Flat</a>, <a href="../../../com/khanas/model/Mansion.html" title="class in com.khanas.model">Mansion</a>, <a href="../../../com/khanas/model/Penthouse.html" title="class in com.khanas.model">Penthouse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">House</span>
extends java.lang.Object</pre>
<div class="block">House.
 Class House - parent class;
 Info about houses;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#House-double-double-double-double-double-double-double-">House</a></span>(double&nbsp;squareMeters1,
     double&nbsp;distanceToKindergarten1,
     double&nbsp;distanceToSchool1,
     double&nbsp;distanceToCenter1,
     double&nbsp;distanceToMall1,
     double&nbsp;price1,
     double&nbsp;room1)</code>
<div class="block">House - constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#getDistanceToCenter--">getDistanceToCenter</a></span>()</code>
<div class="block">getDistanceToCenter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#getDistanceToKindergarten--">getDistanceToKindergarten</a></span>()</code>
<div class="block">getDistanceToKindergarten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#getDistanceToMall--">getDistanceToMall</a></span>()</code>
<div class="block">getDistanceToMall.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#getDistanceToSchool--">getDistanceToSchool</a></span>()</code>
<div class="block">getDistanceToSchool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#getPrice--">getPrice</a></span>()</code>
<div class="block">getPrice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#getRoom--">getRoom</a></span>()</code>
<div class="block">getRoom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#getSquareMeters--">getSquareMeters</a></span>()</code>
<div class="block">getSquareMeters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#setDistanceToCenter-double-">setDistanceToCenter</a></span>(double&nbsp;distanceToCenter1)</code>
<div class="block">setDistanceToSchool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#setDistanceToKindergarten-double-">setDistanceToKindergarten</a></span>(double&nbsp;distanceToKindergarten1)</code>
<div class="block">setDistanceToKindergarten.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#setDistanceToMall-double-">setDistanceToMall</a></span>(double&nbsp;distanceToMall1)</code>
<div class="block">setDistanceToMall.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#setDistanceToSchool-double-">setDistanceToSchool</a></span>(double&nbsp;distanceToSchool1)</code>
<div class="block">setDistanceToSchool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#setPrice-double-">setPrice</a></span>(double&nbsp;price1)</code>
<div class="block">setPrice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#setRoom-double-">setRoom</a></span>(double&nbsp;room1)</code>
<div class="block">setRoom.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#setSquareMeters-double-">setSquareMeters</a></span>(double&nbsp;squareMeters1)</code>
<div class="block">setSquareMeters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/model/House.html#toString--">toString</a></span>()</code>
<div class="block">toString().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="House-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House(double&nbsp;squareMeters1,
             double&nbsp;distanceToKindergarten1,
             double&nbsp;distanceToSchool1,
             double&nbsp;distanceToCenter1,
             double&nbsp;distanceToMall1,
             double&nbsp;price1,
             double&nbsp;room1)</pre>
<div class="block">House - constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squareMeters1</code> - - info about how many;
                    square meters have the penthouse;</dd>
<dd><code>distanceToKindergarten1</code> - - info about distance;
                                 to kindergarten;</dd>
<dd><code>distanceToSchool1</code> - - info about distance;
                           to school;</dd>
<dd><code>distanceToCenter1</code> - - info about distance;
                           to center;</dd>
<dd><code>distanceToMall1</code> - - info about distance;
                         to mall;</dd>
<dd><code>price1</code> - - info about the price of penthouse;</dd>
<dd><code>room1</code> - - info about number of rooms;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about a house</dd>
</dl>
</li>
</ul>
<a name="getSquareMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareMeters</h4>
<pre>public final&nbsp;double&nbsp;getSquareMeters()</pre>
<div class="block">getSquareMeters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about square meters;</dd>
</dl>
</li>
</ul>
<a name="setSquareMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareMeters</h4>
<pre>public final&nbsp;void&nbsp;setSquareMeters(double&nbsp;squareMeters1)</pre>
<div class="block">setSquareMeters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squareMeters1</code> - - info about the square meters</dd>
</dl>
</li>
</ul>
<a name="getDistanceToKindergarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToKindergarten</h4>
<pre>public final&nbsp;double&nbsp;getDistanceToKindergarten()</pre>
<div class="block">getDistanceToKindergarten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about distance to kindergarten;</dd>
</dl>
</li>
</ul>
<a name="setDistanceToKindergarten-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceToKindergarten</h4>
<pre>public final&nbsp;void&nbsp;setDistanceToKindergarten(double&nbsp;distanceToKindergarten1)</pre>
<div class="block">setDistanceToKindergarten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToKindergarten1</code> - -  info about distance to kindergarten;</dd>
</dl>
</li>
</ul>
<a name="getDistanceToSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToSchool</h4>
<pre>public final&nbsp;double&nbsp;getDistanceToSchool()</pre>
<div class="block">getDistanceToSchool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about distance to school;</dd>
</dl>
</li>
</ul>
<a name="setDistanceToSchool-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceToSchool</h4>
<pre>public final&nbsp;void&nbsp;setDistanceToSchool(double&nbsp;distanceToSchool1)</pre>
<div class="block">setDistanceToSchool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToSchool1</code> - - info about distance to school;</dd>
</dl>
</li>
</ul>
<a name="getDistanceToCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToCenter</h4>
<pre>public final&nbsp;double&nbsp;getDistanceToCenter()</pre>
<div class="block">getDistanceToCenter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about distance to center;</dd>
</dl>
</li>
</ul>
<a name="setDistanceToCenter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceToCenter</h4>
<pre>public final&nbsp;void&nbsp;setDistanceToCenter(double&nbsp;distanceToCenter1)</pre>
<div class="block">setDistanceToSchool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToCenter1</code> - - info about distance to center;</dd>
</dl>
</li>
</ul>
<a name="getDistanceToMall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToMall</h4>
<pre>public final&nbsp;double&nbsp;getDistanceToMall()</pre>
<div class="block">getDistanceToMall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about distance to mall;</dd>
</dl>
</li>
</ul>
<a name="setDistanceToMall-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceToMall</h4>
<pre>public final&nbsp;void&nbsp;setDistanceToMall(double&nbsp;distanceToMall1)</pre>
<div class="block">setDistanceToMall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToMall1</code> - info about distance to mall;</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public final&nbsp;double&nbsp;getPrice()</pre>
<div class="block">getPrice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about the price of the house;</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public final&nbsp;void&nbsp;setPrice(double&nbsp;price1)</pre>
<div class="block">setPrice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price1</code> - - info about the price of the house;</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public final&nbsp;double&nbsp;getRoom()</pre>
<div class="block">getRoom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info about the number of rooms;</dd>
</dl>
</li>
</ul>
<a name="setRoom-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoom</h4>
<pre>public final&nbsp;void&nbsp;setRoom(double&nbsp;room1)</pre>
<div class="block">setRoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room1</code> - - info about the number of rooms;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/khanas/model/Flat.html" title="class in com.khanas.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/khanas/model/Mansion.html" title="class in com.khanas.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/model/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
