<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 12 22:13:25 EET 2019 -->
<title>com.khanas.model</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/khanas/model/package-summary.html" target="classFrame">com.khanas.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Flat.html" title="class in com.khanas.model" target="classFrame">Flat</a></li>
<li><a href="House.html" title="class in com.khanas.model" target="classFrame">House</a></li>
<li><a href="Mansion.html" title="class in com.khanas.model" target="classFrame">Mansion</a></li>
<li><a href="Penthouse.html" title="class in com.khanas.model" target="classFrame">Penthouse</a></li>
</ul>
</div>
</body>
</html>
