<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 12 22:13:25 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/khanas/model/House.html#getDistanceToCenter--">getDistanceToCenter()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/House.html" title="class in com.khanas.model">House</a></dt>
<dd>
<div class="block">getDistanceToCenter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/House.html#getDistanceToKindergarten--">getDistanceToKindergarten()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/House.html" title="class in com.khanas.model">House</a></dt>
<dd>
<div class="block">getDistanceToKindergarten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/House.html#getDistanceToMall--">getDistanceToMall()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/House.html" title="class in com.khanas.model">House</a></dt>
<dd>
<div class="block">getDistanceToMall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/House.html#getDistanceToSchool--">getDistanceToSchool()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/House.html" title="class in com.khanas.model">House</a></dt>
<dd>
<div class="block">getDistanceToSchool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/Controller.html#getFlat--">getFlat()</a></span> - Method in class com.khanas.controller.<a href="../com/khanas/controller/Controller.html" title="class in com.khanas.controller">Controller</a></dt>
<dd>
<div class="block">getFlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/ControllerInter.html#getFlat--">getFlat()</a></span> - Method in interface com.khanas.controller.<a href="../com/khanas/controller/ControllerInter.html" title="interface in com.khanas.controller">ControllerInter</a></dt>
<dd>
<div class="block">getFlat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/Flat.html#getFloor--">getFloor()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/Flat.html" title="class in com.khanas.model">Flat</a></dt>
<dd>
<div class="block">getFloor().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/Penthouse.html#getFloor--">getFloor()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/Penthouse.html" title="class in com.khanas.model">Penthouse</a></dt>
<dd>
<div class="block">getFloor().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/Mansion.html#getGarageNumber--">getGarageNumber()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/Mansion.html" title="class in com.khanas.model">Mansion</a></dt>
<dd>
<div class="block">getGarageNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/Controller.html#getMansion--">getMansion()</a></span> - Method in class com.khanas.controller.<a href="../com/khanas/controller/Controller.html" title="class in com.khanas.controller">Controller</a></dt>
<dd>
<div class="block">getMansion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/ControllerInter.html#getMansion--">getMansion()</a></span> - Method in interface com.khanas.controller.<a href="../com/khanas/controller/ControllerInter.html" title="interface in com.khanas.controller">ControllerInter</a></dt>
<dd>
<div class="block">getMansion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/Mansion.html#getNumbersOfFloors--">getNumbersOfFloors()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/Mansion.html" title="class in com.khanas.model">Mansion</a></dt>
<dd>
<div class="block">getNumbersOfFloors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/Controller.html#getPenthouse--">getPenthouse()</a></span> - Method in class com.khanas.controller.<a href="../com/khanas/controller/Controller.html" title="class in com.khanas.controller">Controller</a></dt>
<dd>
<div class="block">getPenthouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/ControllerInter.html#getPenthouse--">getPenthouse()</a></span> - Method in interface com.khanas.controller.<a href="../com/khanas/controller/ControllerInter.html" title="interface in com.khanas.controller">ControllerInter</a></dt>
<dd>
<div class="block">getPenthouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/House.html#getPrice--">getPrice()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/House.html" title="class in com.khanas.model">House</a></dt>
<dd>
<div class="block">getPrice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/House.html#getRoom--">getRoom()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/House.html" title="class in com.khanas.model">House</a></dt>
<dd>
<div class="block">getRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/model/House.html#getSquareMeters--">getSquareMeters()</a></span> - Method in class com.khanas.model.<a href="../com/khanas/model/House.html" title="class in com.khanas.model">House</a></dt>
<dd>
<div class="block">getSquareMeters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
