<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 12 22:13:25 EET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/Controller.html#addFlat-double-double-double-double-double-double-double-int-">addFlat(double, double, double, double, double, double, double, int)</a></span> - Method in class com.khanas.controller.<a href="../com/khanas/controller/Controller.html" title="class in com.khanas.controller">Controller</a></dt>
<dd>
<div class="block">Flat - constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/ControllerInter.html#addFlat-double-double-double-double-double-double-double-int-">addFlat(double, double, double, double, double, double, double, int)</a></span> - Method in interface com.khanas.controller.<a href="../com/khanas/controller/ControllerInter.html" title="interface in com.khanas.controller">ControllerInter</a></dt>
<dd>
<div class="block">Flat - constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/Controller.html#addMansion-double-double-double-double-double-double-double-int-int-">addMansion(double, double, double, double, double, double, double, int, int)</a></span> - Method in class com.khanas.controller.<a href="../com/khanas/controller/Controller.html" title="class in com.khanas.controller">Controller</a></dt>
<dd>
<div class="block">Mansion - constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/ControllerInter.html#addMansion-double-double-double-double-double-double-double-int-int-">addMansion(double, double, double, double, double, double, double, int, int)</a></span> - Method in interface com.khanas.controller.<a href="../com/khanas/controller/ControllerInter.html" title="interface in com.khanas.controller">ControllerInter</a></dt>
<dd>
<div class="block">Mansion - constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/Controller.html#addPenthaus-double-double-double-double-double-double-double-int-">addPenthaus(double, double, double, double, double, double, double, int)</a></span> - Method in class com.khanas.controller.<a href="../com/khanas/controller/Controller.html" title="class in com.khanas.controller">Controller</a></dt>
<dd>
<div class="block">Penthouse - constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/khanas/controller/ControllerInter.html#addPenthaus-double-double-double-double-double-double-double-int-">addPenthaus(double, double, double, double, double, double, double, int)</a></span> - Method in interface com.khanas.controller.<a href="../com/khanas/controller/ControllerInter.html" title="interface in com.khanas.controller">ControllerInter</a></dt>
<dd>
<div class="block">Penthouse - constructor.</div>
</dd>
<dt><a href="../com/khanas/Application.html" title="class in com.khanas"><span class="typeNameLink">Application</span></a> - Class in <a href="../com/khanas/package-summary.html">com.khanas</a></dt>
<dd>
<div class="block">Task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
