<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 12 22:13:24 EET 2019 -->
<title>ControllerInter</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerInter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/khanas/controller/Controller.html" title="class in com.khanas.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/controller/ControllerInter.html" target="_top">Frames</a></li>
<li><a href="ControllerInter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.khanas.controller</div>
<h2 title="Interface ControllerInter" class="title">Interface ControllerInter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/khanas/controller/Controller.html" title="class in com.khanas.controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ControllerInter</span></pre>
<div class="block">Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerInter.html#addFlat-double-double-double-double-double-double-double-int-">addFlat</a></span>(double&nbsp;squareMeters,
       double&nbsp;distanceToKindergarten,
       double&nbsp;distanceToSchool,
       double&nbsp;distanceToCenter,
       double&nbsp;distanceToMall,
       double&nbsp;price,
       double&nbsp;room,
       int&nbsp;floor)</code>
<div class="block">Flat - constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerInter.html#addMansion-double-double-double-double-double-double-double-int-int-">addMansion</a></span>(double&nbsp;squareMeters,
          double&nbsp;distanceToKindergarten,
          double&nbsp;distanceToSchool,
          double&nbsp;distanceToCenter,
          double&nbsp;distanceToMall,
          double&nbsp;price,
          double&nbsp;room,
          int&nbsp;numbersOfFloors,
          int&nbsp;garageNumber)</code>
<div class="block">Mansion - constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerInter.html#addPenthaus-double-double-double-double-double-double-double-int-">addPenthaus</a></span>(double&nbsp;squareMeters,
           double&nbsp;distanceToKindergarten,
           double&nbsp;distanceToSchool,
           double&nbsp;distanceToCenter,
           double&nbsp;distanceToMall,
           double&nbsp;price,
           double&nbsp;room,
           int&nbsp;floor)</code>
<div class="block">Penthouse - constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerInter.html#getFlat--">getFlat</a></span>()</code>
<div class="block">getFlat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerInter.html#getMansion--">getMansion</a></span>()</code>
<div class="block">getMansion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerInter.html#getPenthouse--">getPenthouse</a></span>()</code>
<div class="block">getPenthouse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerInter.html#orderedBySomeFeature-java.util.ArrayList-java.lang.String-double-">orderedBySomeFeature</a></span>(java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;&nbsp;house,
                    java.lang.String&nbsp;feature,
                    double&nbsp;count)</code>
<div class="block">orderedBySomeFeature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMansion-double-double-double-double-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMansion</h4>
<pre>void&nbsp;addMansion(double&nbsp;squareMeters,
                double&nbsp;distanceToKindergarten,
                double&nbsp;distanceToSchool,
                double&nbsp;distanceToCenter,
                double&nbsp;distanceToMall,
                double&nbsp;price,
                double&nbsp;room,
                int&nbsp;numbersOfFloors,
                int&nbsp;garageNumber)</pre>
<div class="block">Mansion - constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squareMeters</code> - - info about how many
                       square meters have the penthouse</dd>
<dd><code>distanceToKindergarten</code> - - info about distance
                                 to kindergarten</dd>
<dd><code>distanceToSchool</code> - - info about distance
                           to school</dd>
<dd><code>distanceToCenter</code> - - info about distance
                           to center</dd>
<dd><code>distanceToMall</code> - - info about distance
                         to mall</dd>
<dd><code>price</code> - - info about the price of penthouse</dd>
<dd><code>room</code> - - info about number of rooms</dd>
<dd><code>numbersOfFloors</code> - - info about the number;
                          of floors mansion has</dd>
<dd><code>garageNumber</code> - - info about the number of
                       parking spaces</dd>
</dl>
</li>
</ul>
<a name="addPenthaus-double-double-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPenthaus</h4>
<pre>void&nbsp;addPenthaus(double&nbsp;squareMeters,
                 double&nbsp;distanceToKindergarten,
                 double&nbsp;distanceToSchool,
                 double&nbsp;distanceToCenter,
                 double&nbsp;distanceToMall,
                 double&nbsp;price,
                 double&nbsp;room,
                 int&nbsp;floor)</pre>
<div class="block">Penthouse - constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squareMeters</code> - - info about how many
                       square meters have the penthouse</dd>
<dd><code>distanceToKindergarten</code> - - info about distance
                                 to kindergarten</dd>
<dd><code>distanceToSchool</code> - - info about distance
                           to school</dd>
<dd><code>distanceToCenter</code> - - info about distance
                           to center</dd>
<dd><code>distanceToMall</code> - - info about distance
                         to mall</dd>
<dd><code>price</code> - - info about the price of penthouse</dd>
<dd><code>room</code> - - info about number of rooms</dd>
<dd><code>floor</code> - -info;
               on which floor penthouse is located.</dd>
</dl>
</li>
</ul>
<a name="addFlat-double-double-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlat</h4>
<pre>void&nbsp;addFlat(double&nbsp;squareMeters,
             double&nbsp;distanceToKindergarten,
             double&nbsp;distanceToSchool,
             double&nbsp;distanceToCenter,
             double&nbsp;distanceToMall,
             double&nbsp;price,
             double&nbsp;room,
             int&nbsp;floor)</pre>
<div class="block">Flat - constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squareMeters</code> - - info about how many
                    square meters have the penthouse</dd>
<dd><code>distanceToKindergarten</code> - - info about distance
                                 to kindergarten</dd>
<dd><code>distanceToSchool</code> - - info about distance
                           to school</dd>
<dd><code>distanceToCenter</code> - - info about distance
                           to center</dd>
<dd><code>distanceToMall</code> - - info about distance
                         to mall</dd>
<dd><code>price</code> - - info about the price of penthouse</dd>
<dd><code>room</code> - - info about number of rooms</dd>
<dd><code>floor</code> - -info;
               on which floor flat is located.</dd>
</dl>
</li>
</ul>
<a name="getMansion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMansion</h4>
<pre>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;&nbsp;getMansion()</pre>
<div class="block">getMansion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with mansions</dd>
</dl>
</li>
</ul>
<a name="getFlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlat</h4>
<pre>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;&nbsp;getFlat()</pre>
<div class="block">getFlat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with flats</dd>
</dl>
</li>
</ul>
<a name="getPenthouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenthouse</h4>
<pre>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;&nbsp;getPenthouse()</pre>
<div class="block">getPenthouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with penthouses</dd>
</dl>
</li>
</ul>
<a name="orderedBySomeFeature-java.util.ArrayList-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderedBySomeFeature</h4>
<pre>java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;&nbsp;orderedBySomeFeature(java.util.ArrayList&lt;<a href="../../../com/khanas/model/House.html" title="class in com.khanas.model">House</a>&gt;&nbsp;house,
                                                java.lang.String&nbsp;feature,
                                                double&nbsp;count)</pre>
<div class="block">orderedBySomeFeature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - - list with houses</dd>
<dd><code>feature</code> - - name of feature</dd>
<dd><code>count</code> - - some value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with houses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/khanas/controller/Controller.html" title="class in com.khanas.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/controller/ControllerInter.html" target="_top">Frames</a></li>
<li><a href="ControllerInter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
